spring.application.name=TransactionManager
spring.datasource.url=jdbc:postgresql://localhost/TransactionManager
spring.datasource.username=root
spring.datasource.password=1273
spring.jpa.generate-ddl=true